    REACT_APP_API_KEY=AIzaSyAN8vB5LyZiw2BmJhE3OXMR4lwkvNi58ak
    REACT_APP_AUTH_DOMAIN=taewitter-b3ce2.firebaseapp.com
    REACT_APP_PROJECT_ID=taewitter-b3ce2
    REACT_APP_STORAGE_BUCKET=taewitter-b3ce2.appspot.com
    REACT_APP_MESSAGIN_ID=316827045624
    REACT_APP_APP_ID=1:316827045624:web:d8a498f2e768ea7a57b50d